
#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/clients
spring.datasource.username=postgres
spring.datasource.password=12345


# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#jwt
jwt.secret=123456789
jwt.expiration=800000

